GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_APPLICATION_CREDENTIALS="/home/dmin/.config/gcloud/application_default_credentials.json"

# Google AI API Key for Gemini models
GOOGLE_API_KEY=

BA_VISTA_COORDINATOR_MODEL=gemini-2.5-flash-preview-05-20
UR_AGENT_MODEL=gemini-2.5-flash-preview-05-20
DO_AGENT_MODEL=gemini-2.5-flash-preview-05-20
AC_AGENT_MODEL=gemini-2.5-flash-preview-05-20
UC_AGENT_MODEL=gemini-2.5-flash-preview-05-20
